# RouterKit

./: .gitignore  Readme.md  Readme_en.md  build.gradle  gradle.properties  mvn.gradle  mvn_java.gradle  settings.gradle
app/: .gitignore  build.gradle  key.jks  proguard-rules.pro
app/src/androidTest/java/com/seeker/tony/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assetApp.json
app/src/main/java/com/meiyou/annotation/: AutoParcel.java
app/src/main/java/com/meiyou/temp/: JUriActionTemp.java  JUriTemp.java
app/src/main/java/com/seeker/tony/myapplication/: BlankFragment.java  Foo.java  IntentActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/seeker/tony/myapplication/action/: TestAction.java
app/src/main/java/com/seeker/tony/myapplication/common/: Mock.java
app/src/main/java/com/seeker/tony/myapplication/model/: TestBean.java
app/src/main/java/com/seeker/tony/myapplication/route/: Route.java
app/src/main/java/com/seeker/tony/myapplication/route/action/: Action.java
app/src/main/res/layout/: activity_intent.xml  activity_main.xml  content_main.xml  fragment_blank.xml  item_fragment_blank.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/seeker/tony/myapplication/: ExampleUnitTest.java
jet_annotation/: build.gradle  gradle.properties
jet_annotation/src/main/java/com.meiyou.annotation/: AutoParcel.java  JUri.java  JUriAction.java  MethodInfo.java  Print.java  Test.java
jet_annotation/src/main/java/com/meiyou/annotation/: MethodInfo.java
jet_annotation/src/main/java/com/meiyou/router/: RouterConstant.java
jet_annotation/src/main/java/com/meiyou/router/model/: RouteBean.java  RouterBean.java  RouterType.java
jet_annotation/src/main/java/model/: RouteBean.java  RouteType.java
jet_compiler/: build.gradle  gradle.properties
jet_compiler/src/main/java/com/meiyou/annotation/: JUriAction.java
jet_compiler/src/main/java/com/meiyou/compiler/: AutoParcelProcessor.java  MethodInfoProcessor.java  PrintProcessor.java  RouteProcessor.java  RouterProcessor.java  TestProcessor.java
jet_compiler/src/main/java/com/meiyou/temp/: JUriActionTemp.java  JUriTemp.java  RouterTable.java  RouterTableSample.java
jet_router/: build.gradle  gradle.properties
jet_router/src/androidTest/java/com/meiyou/jet/jet_router/: ExampleInstrumentedTest.java
jet_router/src/main/: AndroidManifest.xml
jet_router/src/main/assets/: router.json
jet_router/src/main/java/com/meiyou/router/: Router.java  RouterCenterActivity.java  RouterConstant.java
jet_router/src/main/java/com/meiyou/router/action/: Action.java
jet_router/src/main/java/com/meiyou/router/data/: RouterTable.java  RouterTable1.java  RouterTableSample.java
jet_router/src/main/java/com/meiyou/router/intercept/: InterceptorData.java  UriInterceptor.java
jet_router/src/main/java/com/meiyou/router/meiyou/: UriMeiyou.java
jet_router/src/main/java/com/meiyou/router/model/: RouteType.java  RouterBean.java
jet_router/src/main/java/com/meiyou/router/routable/: ContextNotProvided.java  RouteContext.java  RouteNotFoundException.java  RouterCallback.java  RouterOptions.java  RouterPatter.java
jet_router/src/main/java/com/meiyou/router/util/: AssetUtil.java
jet_router/src/main/res/values/: strings.xml
jet_router/src/test/java/com/meiyou/jet/jet_router/: ExampleUnitTest.java
module_b/: build.gradle
module_b/src/androidTest/java/com/meiyou/jet/module_b/: ExampleInstrumentedTest.java
module_b/src/main/: AndroidManifest.xml
module_b/src/main/assets/: bmodule.json
module_b/src/main/java/com/meiyou/jet/module_b/: TestActivity.java  test1.json
module_b/src/main/java/com/meiyou/jet/module_b/action/: TestModuleAction.java
module_b/src/main/res/layout/: activity_test.xml
module_b/src/main/res/values/: strings.xml
module_b/src/test/java/com/meiyou/jet/module_b/: ExampleUnitTest.java
