// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        classpath 'com.novoda:bintray-release:0.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:1.0.8'
    }
}

allprojects {
    repositories {
        maven {
            url deployUrl
        }
        maven {
            url deployReleaseUrl
        }
        maven {
            url thirdpartyUrl
        }
        jcenter()
        maven {
            url  "http://dl.bintray.com/gybin02/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

